    // const html = await page.content();
    // console.log(html)

    // const $ = cheerio.load(html);

    // const titles = $("span.a-size-base-plus.a-color-base.a-text-normal")
    //   .map((index, element) => {
    //     return $(element).text();
    //   })
    //   .get();
    

    // const prices = $("span.a-offscreen")
    //   .map((index, element) => {
    //     return $(element).text();
    //   })
    //   .get();

    // const reviews = $("span.a-size-base.s-underline-text")
    //   .map((index, element) => {
    //     return $(element).text();
    //   })
    //   .get();

    // const imageUrls = $("img.s-image")
    //   .map((index, element) => {
    //     return $(element).attr("src");
    //   })
    //   .get();

    // const urls = $("a")
    //   .map((index, element) => {
    //     return $(element).text();
    //   })
    //   .get();

    // const data = [];
    // for (let i = 0; i < titles.length; i++) {
    //   const item = {
    //     title: titles[i],
    //     price: prices[i],
    //     src: imageUrls[i],
    //     review: reviews[i],
    //     url: urls[i],
    //   };
    //   data.push(item);
    // }
    // await page.type('#twotabsearchtextbox', products);
    // await Promise.all([
    //   page.waitForNavigation(),
    //   page.click('#nav-search-submit-button'),
// ]);
    

   // console.log("cards length:", cards.length)
    // console.log("cards:", result)

    // const $ = cheerio.load(html); //load the html content

    // Type into search box
    // await page.type('.devsite-search-field', 'automate beyond recorder');

    // Wait and click on first result
    // const searchResultSelector = '.devsite-result-item-link';
    // await page.waitForSelector(searchResultSelector);
    // await page.click(searchResultSelector);

    // Locate the full title with a unique string
    // const textSelector = await page.waitForSelector(
    //     'text/Customize and automate'
    // );
    // const fullTitle = await textSelector?.evaluate(el => el.textContent);

    // Print the full title
    // console.log('The title of this blog post is "%s".', fullTitle);